---
cvmfs_meta:
  administrator: "{{ cvmfs_meta_administrator | default('Your Name') }}"
  email: "{{ cvmfs_meta_email | default('you@organisation.org') }}"
  organisation: "{{ cvmfs_meta_organisation | default('Your Organisation') }}"
  custom: "{{ cvmfs_meta_custom | default({'_comment': 'Put arbitrary structured data here'}) }}"
...
