name: Check Stratum servers

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 5 * * *'

jobs:
  check-stratums:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: run check_stratums.py
        id: check
        #continue-on-error: true
        shell: bash {0}
        run: |
            scripts/check-stratum-servers.py --s0 >& stratum.log
            echo 'STRATUM_ERRORS<<EOF' >> $GITHUB_ENV
            cat stratum.log >> $GITHUB_ENV
            echo 'EOF' >> $GITHUB_ENV

      - name: debug
        run: |
            echo ${{ env.STRATUM_ERRORS }}
            cat $GITHUB_ENV

      - name: send Slack message if there was an error
        uses: rtCamp/action-slack-notify@v2
        if: steps.check.outcome != 'success'
        #${{ env.STRATUM_CHECK_EXITCODE != 0 }}
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_MESSAGE: ${{ env.STRATUM_ERRORS }}
          SLACK_COLOR: 'danger'
          SLACK_FOOTER: 
